{
  "name": "e-shop-template-ssr",
  "description": "A vue-cli project with local API + SSR enabled",
  "version": "1.0.0",
  "author": "Stephane Cottereau <scottereau.eurostaff@tf1.fr>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "db": "json-server --watch db.json",
    "dev-ssr": "node server",
    "start": "cross-env NODE_ENV=production node server",
    "build:client": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack/webpack.config.client.js",
    "build:server": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack/webpack.config.server.js",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "validate:js": "npm run lint:js && prettier --list-different ./src/**/*.{js,vue}",
    "validate:css": "npm run lint:css && prettier --list-different ./src/**/*.scss",
    "lint:js": "npm run eslint-check && npm run format:js && node_modules/.bin/eslint --config ./.eslintrc ./src/**/*.{js,vue} --fix",
    "lint:css": "npm run format:css && node_modules/.bin/stylelint --config ./.stylelintrc ./src/styles/**/*.scss --fix",
    "eslint-check": "eslint --config ./.eslintrc --print-config ./src/main.js | eslint-config-prettier-check",
    "stylelint-check": "stylelint-config-prettier-check",
    "format:js": "prettier-eslint --write './src/js/**/*.{js,jsx}'",
    "format:css": "prettier-stylelint --write './src/scss/**/*.scss,!./src/styles/compass-mixins/**/*.scss'",
    "jest": "jest",
    "jest:update": "jest --updateSnapshot"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "reify": "^0.20.12",
    "vue": "^2.5.11",
    "vue-i18n": "^8.15.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.6.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-polyfill": "^6.26.0",
    "chokidar": "^3.3.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "jest": "^24.9.0",
    "jest-serializer-vue": "^2.0.2",
    "json-server": "^0.15.1",
    "memory-fs": "^0.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-notifier": "^6.0.0",
    "node-sass": "^7.0.0",
    "postcss-html": "^0.36.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.4.0",
    "postcss-prettify": "^0.3.4",
    "prettier": "^1.15.3",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "prettier-stylelint": "^0.4.2",
    "resolve-url-loader": "^3.1.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-a11y": "^1.1.9",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-prettier": "^1.0.5",
    "stylelint-scss": "^3.4.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.1",
    "vue-server-renderer": "^2.6.10",
    "vue-template-compiler": "^2.4.4",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
